spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/anime?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123#
server.port=444
logging.level.org.hibernate.sql= DEBUG
logging.level.org.hibernate.sql.type= trace
